spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=auction.sql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=none
#none - no changes
#update - changes according to entity structures
#create - create every time, no drop
#create-drop - create every time, drop on SessionFactory close

spring.datasource.url=jdbc:mysql://localhost:3306/allezon?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Database connection username and password:
spring.datasource.username=root
spring.datasource.password=admin

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
#ANSI IS ENABLED FOR LOG COLORS

logging.level.root=INFO
